version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/Receiver/rxd
/Receiver/clk
/Receiver/dbout
/Receiver/rda
/Receiver/rd
/Receiver/pe
/Receiver/fe
/Receiver/oe
/Receiver/rst
/Receiver/dbin
/Receiver/rdreg
/Receiver/rdsreg
/Receiver/clkdiv
/Receiver/tclkdiv
/Receiver/ctr
/Receiver/rclk
/Receiver/tclk
/Receiver/datactr
/Receiver/parerror
/Receiver/frameerror
/Receiver/ce
/Receiver/ctrst
/Receiver/rshift
/Receiver/datarst
/Receiver/dataincr
/Receiver/strcur
/Receiver/strnext
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/Receiver/rxd
2
0
/Receiver/clk
2
0
/Receiver/dbout
2
0
/Receiver/rda
2
0
/Receiver/rd
2
0
/Receiver/pe
2
0
/Receiver/fe
2
0
/Receiver/oe
2
0
/Receiver/rst
2
0
/Receiver/dbin
2
0
/Receiver/rdreg
2
0
/Receiver/rdsreg
2
0
/Receiver/clkdiv
2
0
/Receiver/tclkdiv
2
0
/Receiver/ctr
2
0
/Receiver/rclk
2
0
/Receiver/tclk
2
0
/Receiver/datactr
2
0
/Receiver/parerror
2
0
/Receiver/frameerror
2
0
/Receiver/ce
2
0
/Receiver/ctrst
2
0
/Receiver/rshift
2
0
/Receiver/datarst
2
0
/Receiver/dataincr
2
0
/Receiver/strcur
2
0
/Receiver/strnext
2
0
SIGPROPS_END
