#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "CLK"  LOC = "p76"  ; 
NET "DBin<0>"  LOC = "p191"  ; 
NET "DBin<10>"  LOC = "p3"  ; 
NET "DBin<1>"  LOC = "p190"  ; 
NET "DBin<2>"  LOC = "p196"  ; 
NET "DBin<3>"  LOC = "p194"  ; 
NET "DBin<4>"  LOC = "p198"  ; 
NET "DBin<5>"  LOC = "p197"  ; 
NET "DBin<6>"  LOC = "p200"  ; 
NET "DBin<7>"  LOC = "p199"  ; 
NET "DBin<8>"  LOC = "p5"  ; 
NET "DBin<9>"  LOC = "p7"  ; 
NET "DBOUT<0>"  LOC = "p139"  ; 
NET "DBOUT<1>"  LOC = "p140"  ; 
NET "DBOUT<2>"  LOC = "p137"  ; 
NET "DBOUT<3>"  LOC = "p138"  ; 
NET "DBOUT<4>"  LOC = "p133"  ; 
NET "DBOUT<5>"  LOC = "p135"  ; 
NET "DBOUT<6>"  LOC = "p131"  ; 
NET "DBOUT<7>"  LOC = "p132"  ; 
NET "FE"  LOC = "p149"  ; 
NET "OE"  LOC = "p150"  ; 
NET "PE"  LOC = "p147"  ; 
NET "RD"  LOC = "p27"  ; 
NET "RDA"  LOC = "p181"  ; 
NET "RST"  LOC = "p28"  ; 
NET "RXD"  LOC = "p176"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
