#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "CLK"  LOC = "p76"  ;
NET "DBIN<0>"  LOC = "p191"  ;
NET "DBIN<1>"  LOC = "p190"  ;
NET "DBIN<2>"  LOC = "p196"  ;
NET "DBIN<3>"  LOC = "p194"  ;
NET "DBIN<4>"  LOC = "p198"  ;
NET "DBIN<5>"  LOC = "p197"  ;
NET "DBIN<6>"  LOC = "p200"  ;
NET "DBIN<7>"  LOC = "p199"  ;
NET "frame<0>"  LOC = "p139"  ;
NET "frame<10>"  LOC = "p147"  ;
NET "frame<1>"  LOC = "p140"  ;
NET "frame<2>"  LOC = "p137"  ;
NET "frame<3>"  LOC = "p138"  ;
NET "frame<4>"  LOC = "p133"  ;
NET "frame<5>"  LOC = "p135"  ;
NET "frame<6>"  LOC = "p131"  ;
NET "frame<7>"  LOC = "p132"  ;
NET "frame<8>"  LOC = "p149"  ;
NET "frame<9>"  LOC = "p150"  ;
NET "RST"  LOC = "p5"  ;
NET "TBE"  LOC = "p7"  ;
NET "TXD"  LOC = "p181"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
