Release 9.2i ngdbuild J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx92i\bin\nt\ngdbuild.exe -ise I:/kit_trans/kit.ise
-intstyle ise -dd _ngo -nt timestamp -uc trans.ucf -p xc3s400-pq208-5 trans.ngc
trans.ngd

Reading NGO file "I:/kit_trans/trans.ngc" ...

Applying constraints in "trans.ucf" to the design...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 71892 kilobytes

Writing NGD file "trans.ngd" ...

Writing NGDBUILD log file "trans.bld"...
