//! **************************************************************************
// Written by: Map J.36 on Thu May 29 11:08:57 2014
//! **************************************************************************

SCHEMATIC START;
COMP "frame<10>" LOCATE = SITE "P147" LEVEL 1;
COMP "TBE" LOCATE = SITE "P7" LEVEL 1;
COMP "frame<0>" LOCATE = SITE "P139" LEVEL 1;
COMP "frame<1>" LOCATE = SITE "P140" LEVEL 1;
COMP "frame<2>" LOCATE = SITE "P137" LEVEL 1;
COMP "frame<3>" LOCATE = SITE "P138" LEVEL 1;
COMP "frame<4>" LOCATE = SITE "P133" LEVEL 1;
COMP "frame<5>" LOCATE = SITE "P135" LEVEL 1;
COMP "frame<6>" LOCATE = SITE "P131" LEVEL 1;
COMP "frame<7>" LOCATE = SITE "P132" LEVEL 1;
COMP "frame<8>" LOCATE = SITE "P149" LEVEL 1;
COMP "frame<9>" LOCATE = SITE "P150" LEVEL 1;
COMP "DBIN<0>" LOCATE = SITE "P191" LEVEL 1;
COMP "DBIN<1>" LOCATE = SITE "P190" LEVEL 1;
COMP "DBIN<2>" LOCATE = SITE "P196" LEVEL 1;
COMP "RST" LOCATE = SITE "P5" LEVEL 1;
COMP "TXD" LOCATE = SITE "P181" LEVEL 1;
COMP "DBIN<3>" LOCATE = SITE "P194" LEVEL 1;
COMP "DBIN<4>" LOCATE = SITE "P198" LEVEL 1;
COMP "DBIN<5>" LOCATE = SITE "P197" LEVEL 1;
COMP "DBIN<6>" LOCATE = SITE "P200" LEVEL 1;
COMP "DBIN<7>" LOCATE = SITE "P199" LEVEL 1;
COMP "CLK" LOCATE = SITE "P76" LEVEL 1;
NET "CLK_BUFGP/IBUFG" BEL "CLK_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;
