version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/trans/txd
/trans/clk
/trans/dbin
/trans/tbe
/trans/rst
/trans/frame
/trans/tfreg
/trans/tfsreg
/trans/clkdiv
/trans/tfctr
/trans/tclk
/trans/load
/trans/shift
/trans/par
/trans/tclkrst
/trans/sframe
/trans/sttcur
/trans/sttnext
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/trans/txd
2
0
/trans/clk
2
0
/trans/dbin
2
0
/trans/tbe
2
0
/trans/rst
2
0
/trans/frame
0
0
/trans/tfreg
2
0
/trans/tfsreg
2
0
/trans/clkdiv
2
0
/trans/tfctr
2
0
/trans/tclk
2
0
/trans/load
2
0
/trans/shift
2
0
/trans/par
2
0
/trans/tclkrst
2
0
/trans/sframe
2
0
/trans/sttcur
2
0
/trans/sttnext
2
0
SIGPROPS_END
