Release 9.2i - xst J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.52 s | Elapsed : 0.00 / 1.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "I:/kit_trans/trans.vhd" in Library work.
Entity <trans> compiled.
Entity <trans> (Architecture <behavioral>) compiled.
CPU : 3.14 / 3.66 s | Elapsed : 3.00 / 4.00 s
 
--> 

Total memory usage is 114520 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

