#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "Mat0<0>"  LOC = "p191"  ;
NET "Mat0<1>"  LOC = "p190"  ;
NET "Mat0<2>"  LOC = "p196"  ;
NET "Mat0<3>"  LOC = "p194"  ;
NET "Mat0<4>"  LOC = "p198"  ;
NET "Mat0<5>"  LOC = "p197"  ;
NET "Mat0<6>"  LOC = "p200"  ;
NET "Mat0<7>"  LOC = "p199"  ;
NET "Mat1<0>"  LOC = "p5"  ;
NET "Mat1<1>"  LOC = "p7"  ;
NET "Mat1<2>"  LOC = "p3"  ;
NET "Mat1<3>"  LOC = "p4"  ;
NET "Mat1<4>"  LOC = "p205"  ;
NET "Mat1<5>"  LOC = "p2"  ;
NET "Mat1<6>"  LOC = "p203"  ;
NET "Mat1<7>"  LOC = "p204"  ;
NET "Mat2<0>"  LOC = "p27"  ;
NET "Mat2<1>"  LOC = "p28"  ;
NET "Mat2<2>"  LOC = "p24"  ;
NET "Mat2<3>"  LOC = "p26"  ;
NET "Mat2<4>"  LOC = "p21"  ;
NET "Mat2<5>"  LOC = "p22"  ;
NET "Mat2<6>"  LOC = "p19"  ;
NET "Mat2<7>"  LOC = "p20"  ;
NET "out_pixel<0>"  LOC = "p139"  ;
NET "out_pixel<1>"  LOC = "p140"  ;
NET "out_pixel<2>"  LOC = "p137"  ;
NET "out_pixel<3>"  LOC = "p138"  ;
NET "out_pixel<4>"  LOC = "p133"  ;
NET "out_pixel<5>"  LOC = "p135"  ;
NET "out_pixel<6>"  LOC = "p131"  ;
NET "out_pixel<7>"  LOC = "p132"  ;
NET "rst_n"  LOC = "p10"  ;
NET "valid"  LOC = "p150"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
