//! **************************************************************************
// Written by: Map J.36 on Thu May 29 14:32:44 2014
//! **************************************************************************

SCHEMATIC START;
COMP "Mat0<7>" LOCATE = SITE "P199" LEVEL 1;
COMP "Mat2<0>" LOCATE = SITE "P27" LEVEL 1;
COMP "Mat1<4>" LOCATE = SITE "P205" LEVEL 1;
COMP "out_pixel<0>" LOCATE = SITE "P139" LEVEL 1;
COMP "Mat2<1>" LOCATE = SITE "P28" LEVEL 1;
COMP "Mat1<5>" LOCATE = SITE "P2" LEVEL 1;
COMP "out_pixel<1>" LOCATE = SITE "P140" LEVEL 1;
COMP "Mat2<2>" LOCATE = SITE "P24" LEVEL 1;
COMP "Mat1<6>" LOCATE = SITE "P203" LEVEL 1;
COMP "out_pixel<2>" LOCATE = SITE "P137" LEVEL 1;
COMP "Mat2<3>" LOCATE = SITE "P26" LEVEL 1;
COMP "Mat1<7>" LOCATE = SITE "P204" LEVEL 1;
COMP "out_pixel<3>" LOCATE = SITE "P138" LEVEL 1;
COMP "Mat2<4>" LOCATE = SITE "P21" LEVEL 1;
COMP "out_pixel<4>" LOCATE = SITE "P133" LEVEL 1;
COMP "Mat2<5>" LOCATE = SITE "P22" LEVEL 1;
COMP "out_pixel<5>" LOCATE = SITE "P135" LEVEL 1;
COMP "Mat2<6>" LOCATE = SITE "P19" LEVEL 1;
COMP "out_pixel<6>" LOCATE = SITE "P131" LEVEL 1;
COMP "Mat2<7>" LOCATE = SITE "P20" LEVEL 1;
COMP "out_pixel<7>" LOCATE = SITE "P132" LEVEL 1;
COMP "Mat0<0>" LOCATE = SITE "P191" LEVEL 1;
COMP "Mat0<1>" LOCATE = SITE "P190" LEVEL 1;
COMP "Mat0<2>" LOCATE = SITE "P196" LEVEL 1;
COMP "Mat0<3>" LOCATE = SITE "P194" LEVEL 1;
COMP "Mat1<0>" LOCATE = SITE "P5" LEVEL 1;
COMP "valid" LOCATE = SITE "P150" LEVEL 1;
COMP "Mat0<4>" LOCATE = SITE "P198" LEVEL 1;
COMP "rst_n" LOCATE = SITE "P10" LEVEL 1;
COMP "Mat1<1>" LOCATE = SITE "P7" LEVEL 1;
COMP "Mat0<5>" LOCATE = SITE "P197" LEVEL 1;
COMP "Mat1<2>" LOCATE = SITE "P3" LEVEL 1;
COMP "Mat0<6>" LOCATE = SITE "P200" LEVEL 1;
COMP "Mat1<3>" LOCATE = SITE "P4" LEVEL 1;
SCHEMATIC END;
