version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/avg_tb/rst_n
/avg_tb/mat0
/avg_tb/mat1
/avg_tb/mat2
/avg_tb/mat3
/avg_tb/mat4
/avg_tb/mat5
/avg_tb/mat6
/avg_tb/mat7
/avg_tb/mat8
/avg_tb/out_pixel
/avg_tb/valid
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/avg_tb/rst_n
2
0
/avg_tb/mat0
2
0
/avg_tb/mat1
2
0
/avg_tb/mat2
2
0
/avg_tb/mat3
2
0
/avg_tb/mat4
2
0
/avg_tb/mat5
2
0
/avg_tb/mat6
2
0
/avg_tb/mat7
2
0
/avg_tb/mat8
2
0
/avg_tb/out_pixel
2
0
/avg_tb/valid
2
0
SIGPROPS_END
