#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "Enable"  LOC = "p5"  ;
NET "Input<0>"  LOC = "p191"  ;
NET "Input<1>"  LOC = "p190"  ;
NET "Input<2>"  LOC = "p196"  ;
NET "Input<3>"  LOC = "p194"  ;
NET "Input<4>"  LOC = "p198"  ;
NET "Input<5>"  LOC = "p197"  ;
NET "Input<6>"  LOC = "p200"  ;
NET "Input<7>"  LOC = "p199"  ;
NET "out_pixel<0>"  LOC = "p149"  ;
NET "out_pixel<1>"  LOC = "p150"  ;
NET "out_pixel<2>"  LOC = "p147"  ;
NET "out_pixel<3>"  LOC = "p148"  ;
NET "out_pixel<4>"  LOC = "p144"  ;
NET "out_pixel<5>"  LOC = "p146"  ;
NET "out_pixel<6>"  LOC = "p141"  ;
NET "out_pixel<7>"  LOC = "p143"  ;
NET "rst_n"  LOC = "p204"  ;
NET "temp1<0>"  LOC = "p181"  ;
NET "temp1<1>"  LOC = "p176"  ;
NET "temp1<2>"  LOC = "p172"  ;
NET "temp1<3>"  LOC = "p175"  ;
NET "temp1<4>"  LOC = "p169"  ;
NET "temp1<5>"  LOC = "p168"  ;
NET "temp1<6>"  LOC = "p167"  ;
NET "temp1<7>"  LOC = "p171"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
