Release 6.3i - xst G.35
Copyright (c) 1995-2004 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to .
CPU : 0.00 / 0.54 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file C:/Xilinx/bubblesort/bubblesort.vhd in Library work.
Entity <bubble_sort> (Architecture <behavioral>) compiled.
CPU : 0.11 / 0.65 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 86224 kilobytes


