Release 9.2i - par J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Tue Jan 28 15:36:08 2014


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       sort_1_map.ncd
OUTPUT FILE:      sort_1.pad
PART TYPE:        xc3s400
SPEED GRADE:      -5
PACKAGE:          pq208

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|DCI Value|IO Register|Signal Integrity|
P1|||GND|||||||||||||
P2||DIFFM|IO_L01P_7/VRN_7|UNUSED||7||||||||||
P3||DIFFS|IO_L01N_7/VRP_7|UNUSED||7||||||||||
P4||DIFFM|IO_L16P_7/VREF_7|UNUSED||7||||||||||
P5||DIFFS|IO_L16N_7|UNUSED||7||||||||||
P6|||VCCO_7|||7|||||2.50|||||
P7||DIFFM|IO_L19P_7|UNUSED||7||||||||||
P8|||GND|||||||||||||
P9||DIFFS|IO_L19N_7/VREF_7|UNUSED||7||||||||||
P10||DIFFM|IO_L20P_7|UNUSED||7||||||||||
P11||DIFFS|IO_L20N_7|UNUSED||7||||||||||
P12||DIFFM|IO_L21P_7|UNUSED||7||||||||||
P13||DIFFS|IO_L21N_7|UNUSED||7||||||||||
P14|||GND|||||||||||||
P15||DIFFM|IO_L22P_7|UNUSED||7||||||||||
P16||DIFFS|IO_L22N_7|UNUSED||7||||||||||
P17|||VCCAUX||||||||2.5|||||
P18||DIFFM|IO_L23P_7|UNUSED||7||||||||||
P19|Mat5<5>|IOB|IO_L23N_7|INPUT|LVCMOS25|7||||NONE||||NO|NONE|
P20||DIFFM|IO_L24P_7|UNUSED||7||||||||||
P21|Mat5<4>|IOB|IO_L24N_7|INPUT|LVCMOS25|7||||NONE||||NO|NONE|
P22|Mat6<4>|IOB|IO_L39P_7|INPUT|LVCMOS25|7||||NONE||||NO|NONE|
P23|||VCCO_7|||7|||||2.50|||||
P24|Mat6<5>|IOB|IO_L39N_7|INPUT|LVCMOS25|7||||NONE||||NO|NONE|
P25|||GND|||||||||||||
P26|Mat5<6>|IOB|IO_L40P_7|INPUT|LVCMOS25|7||||NONE||||NO|NONE|
P27|Mat6<2>|IOB|IO_L40N_7/VREF_7|INPUT|LVCMOS25|7||||NONE||||NO|NONE|
P28|Mat6<6>|IOB|IO_L40P_6/VREF_6|INPUT|LVCMOS25|6||||NONE||||NO|NONE|
P29|Mat6<3>|IOB|IO_L40N_6|INPUT|LVCMOS25|6||||NONE||||NO|NONE|
P30|||GND|||||||||||||
P31|Mat6<7>|IOB|IO_L39P_6|INPUT|LVCMOS25|6||||NONE||||NO|NONE|
P32|||VCCO_6|||6|||||2.50|||||
P33|Mat6<1>|IOB|IO_L39N_6|INPUT|LVCMOS25|6||||NONE||||NO|NONE|
P34|Mat5<1>|IOB|IO_L24P_6|INPUT|LVCMOS25|6||||NONE||||NO|NONE|
P35|Mat5<0>|IOB|IO_L24N_6/VREF_6|INPUT|LVCMOS25|6||||NONE||||NO|NONE|
P36|Mat7<1>|IOB|IO_L23P_6|INPUT|LVCMOS25|6||||NONE||||NO|NONE|
P37|Mat6<0>|IOB|IO_L23N_6|INPUT|LVCMOS25|6||||NONE||||NO|NONE|
P38|||VCCAUX||||||||2.5|||||
P39|Mat7<6>|IOB|IO_L22P_6|INPUT|LVCMOS25|6||||NONE||||NO|NONE|
P40|Mat7<7>|IOB|IO_L22N_6|INPUT|LVCMOS25|6||||NONE||||NO|NONE|
P41|||GND|||||||||||||
P42|Mat7<3>|IOB|IO_L21P_6|INPUT|LVCMOS25|6||||NONE||||NO|NONE|
P43|Mat7<5>|IOB|IO_L21N_6|INPUT|LVCMOS25|6||||NONE||||NO|NONE|
P44|Mat7<0>|IOB|IO_L20P_6|INPUT|LVCMOS25|6||||NONE||||NO|NONE|
P45|Mat5<7>|IOB|IO_L20N_6|INPUT|LVCMOS25|6||||NONE||||NO|NONE|
P46||DIFFM|IO_L19P_6|UNUSED||6||||||||||
P47|||GND|||||||||||||
P48||DIFFS|IO_L19N_6|UNUSED||6||||||||||
P49|||VCCO_6|||6|||||2.50|||||
P50||DIFFM|IO/VREF_6|UNUSED||6||||||||||
P51||DIFFM|IO_L01P_6/VRN_6|UNUSED||6||||||||||
P52||DIFFS|IO_L01N_6/VRP_6|UNUSED||6||||||||||
P53|||GND|||||||||||||
P54|||M1|||||||||||||
P55|||M0|||||||||||||
P56|||M2|||||||||||||
P57||DIFFM|IO_L01P_5/CS_B|UNUSED||5||||||||||
P58||DIFFS|IO_L01N_5/RDWR_B|UNUSED||5||||||||||
P59|||GND|||||||||||||
P60|||VCCO_5|||5|||||2.50|||||
P61||DIFFM|IO_L10P_5/VRN_5|UNUSED||5||||||||||
P62||DIFFS|IO_L10N_5/VRP_5|UNUSED||5||||||||||
P63|Mat8<7>|IOB|IO|INPUT|LVCMOS25|5||||NONE||||NO|NONE|
P64|Mat8<6>|IOB|IO_L27P_5|INPUT|LVCMOS25|5||||NONE||||NO|NONE|
P65|Mat7<4>|IOB|IO_L27N_5/VREF_5|INPUT|LVCMOS25|5||||NONE||||NO|NONE|
P66|||GND|||||||||||||
P67|Mat8<1>|IOB|IO_L28P_5/D7|INPUT|LVCMOS25|5||||NONE||||NO|NONE|
P68|Mat7<2>|IOB|IO_L28N_5/D6|INPUT|LVCMOS25|5||||NONE||||NO|NONE|
P69|||VCCAUX||||||||2.5|||||
P70|||VCCINT||||||||1.2|||||
P71|Mat8<3>|IOB|IO|INPUT|LVCMOS25|5||||NONE||||NO|NONE|
P72||DIFFM|IO_L31P_5/D5|UNUSED||5||||||||||
P73|||VCCO_5|||5|||||2.50|||||
P74||DIFFS|IO_L31N_5/D4|UNUSED||5||||||||||
P75|||GND|||||||||||||
P76|Mat8<4>|IOB|IO_L32P_5/GCLK2|INPUT|LVCMOS25|5||||NONE||||NO|NONE|
P77|Mat8<0>|IOB|IO_L32N_5/GCLK3|INPUT|LVCMOS25|5||||NONE||||NO|NONE|
P78|Mat8<5>|IOB|IO/VREF_5|INPUT|LVCMOS25|5||||NONE||||NO|NONE|
P79||DIFFM|IO_L32P_4/GCLK0|UNUSED||4||||||||||
P80||DIFFS|IO_L32N_4/GCLK1|UNUSED||4||||||||||
P81||DIFFM|IO_L31P_4/DOUT/BUSY|UNUSED||4||||||||||
P82|||GND|||||||||||||
P83||DIFFS|IO_L31N_4/INIT_B|UNUSED||4||||||||||
P84|||VCCO_4|||4|||||2.50|||||
P85|Mat2<0>|IOB|IO/VREF_4|INPUT|LVCMOS25|4||||NONE||||NO|NONE|
P86|Mat1<6>|IOB|IO_L30P_4/D3|INPUT|LVCMOS25|4||||NONE||||NO|NONE|
P87|Mat3<1>|IOB|IO_L30N_4/D2|INPUT|LVCMOS25|4||||NONE||||NO|NONE|
P88|||VCCINT||||||||1.2|||||
P89|||VCCAUX||||||||2.5|||||
P90|Mat1<1>|IOB|IO_L27P_4/D1|INPUT|LVCMOS25|4||||NONE||||NO|NONE|
P91|||GND|||||||||||||
P92|Mat2<2>|IOB|IO_L27N_4/DIN/D0|INPUT|LVCMOS25|4||||NONE||||NO|NONE|
P93|Mat2<1>|IOB|IO|INPUT|LVCMOS25|4||||NONE||||NO|NONE|
P94|Mat2<5>|IOB|IO_L25P_4|INPUT|LVCMOS25|4||||NONE||||NO|NONE|
P95|Mat2<6>|IOB|IO_L25N_4|INPUT|LVCMOS25|4||||NONE||||NO|NONE|
P96|Mat1<0>|IOB|IO/VREF_4|INPUT|LVCMOS25|4||||NONE||||NO|NONE|
P97||DIFFS|IO|UNUSED||4||||||||||
P98|||VCCO_4|||4|||||2.50|||||
P99|||GND|||||||||||||
P100||DIFFM|IO_L01P_4/VRN_4|UNUSED||4||||||||||
P101||DIFFS|IO_L01N_4/VRP_4|UNUSED||4||||||||||
P102||IOB|IO/VREF_4|UNUSED||4||||||||||
P103|||DONE|||||||||||||
P104|||CCLK|||||||||||||
P105|||GND|||||||||||||
P106||DIFFM|IO_L01P_3/VRN_3|UNUSED||3||||||||||
P107||DIFFS|IO_L01N_3/VRP_3|UNUSED||3||||||||||
P108||DIFFM|IO_L17P_3/VREF_3|UNUSED||3||||||||||
P109||DIFFS|IO_L17N_3|UNUSED||3||||||||||
P110|||VCCO_3|||3|||||2.50|||||
P111||DIFFM|IO_L19P_3|UNUSED||3||||||||||
P112|||GND|||||||||||||
P113||DIFFS|IO_L19N_3|UNUSED||3||||||||||
P114||DIFFM|IO_L20P_3|UNUSED||3||||||||||
P115||DIFFS|IO_L20N_3|UNUSED||3||||||||||
P116||DIFFM|IO_L21P_3|UNUSED||3||||||||||
P117||DIFFS|IO_L21N_3|UNUSED||3||||||||||
P118|||GND|||||||||||||
P119|Mat1<2>|IOB|IO_L22P_3|INPUT|LVCMOS25|3||||NONE||||NO|NONE|
P120|Mat1<5>|IOB|IO_L22N_3|INPUT|LVCMOS25|3||||NONE||||NO|NONE|
P121|||VCCAUX||||||||2.5|||||
P122|Mat1<4>|IOB|IO_L23P_3/VREF_3|INPUT|LVCMOS25|3||||NONE||||NO|NONE|
P123|Mat0<4>|IOB|IO_L23N_3|INPUT|LVCMOS25|3||||NONE||||NO|NONE|
P124||DIFFM|IO_L24P_3|UNUSED||3||||||||||
P125|Mat2<4>|IOB|IO_L24N_3|INPUT|LVCMOS25|3||||NONE||||NO|NONE|
P126|Mat3<4>|IOB|IO_L39P_3|INPUT|LVCMOS25|3||||NONE||||NO|NONE|
P127|||VCCO_3|||3|||||2.50|||||
P128|Mat1<7>|IOB|IO_L39N_3|INPUT|LVCMOS25|3||||NONE||||NO|NONE|
P129|||GND|||||||||||||
P130|Mat3<5>|IOB|IO_L40P_3|INPUT|LVCMOS25|3||||NONE||||NO|NONE|
P131|Mat2<7>|IOB|IO_L40N_3/VREF_3|INPUT|LVCMOS25|3||||NONE||||NO|NONE|
P132|Mat1<3>|IOB|IO_L40P_2/VREF_2|INPUT|LVCMOS25|2||||NONE||||NO|NONE|
P133|Mat3<7>|IOB|IO_L40N_2|INPUT|LVCMOS25|2||||NONE||||NO|NONE|
P134|||GND|||||||||||||
P135|Mat2<3>|IOB|IO_L39P_2|INPUT|LVCMOS25|2||||NONE||||NO|NONE|
P136|||VCCO_2|||2|||||2.50|||||
P137|Mat3<3>|IOB|IO_L39N_2|INPUT|LVCMOS25|2||||NONE||||NO|NONE|
P138|Mat0<5>|IOB|IO_L24P_2|INPUT|LVCMOS25|2||||NONE||||NO|NONE|
P139|Mat0<0>|IOB|IO_L24N_2|INPUT|LVCMOS25|2||||NONE||||NO|NONE|
P140|Mat0<1>|IOB|IO_L23P_2|INPUT|LVCMOS25|2||||NONE||||NO|NONE|
P141|Mat0<6>|IOB|IO_L23N_2/VREF_2|INPUT|LVCMOS25|2||||NONE||||NO|NONE|
P142|||VCCAUX||||||||2.5|||||
P143|temp1<1>|IOB|IO_L22P_2|OUTPUT|LVCMOS25|2|12|SLOW|NONE**|||||NO|NONE|
P144|temp1<5>|IOB|IO_L22N_2|OUTPUT|LVCMOS25|2|12|SLOW|NONE**|||||NO|NONE|
P145|||GND|||||||||||||
P146|Mat0<2>|IOB|IO_L21P_2|INPUT|LVCMOS25|2||||NONE||||NO|NONE|
P147|temp1<0>|IOB|IO_L21N_2|OUTPUT|LVCMOS25|2|12|SLOW|NONE**|||||NO|NONE|
P148|temp1<2>|IOB|IO_L20P_2|OUTPUT|LVCMOS25|2|12|SLOW|NONE**|||||NO|NONE|
P149|Mat0<3>|IOB|IO_L20N_2|INPUT|LVCMOS25|2||||NONE||||NO|NONE|
P150|temp1<6>|IOB|IO_L19P_2|OUTPUT|LVCMOS25|2|12|SLOW|NONE**|||||NO|NONE|
P151|||GND|||||||||||||
P152|out_pixel<0>|IOB|IO_L19N_2|OUTPUT|LVCMOS25|2|12|SLOW|NONE**|||||NO|NONE|
P153|||VCCO_2|||2|||||2.50|||||
P154|out_pixel<1>|IOB|IO/VREF_2|OUTPUT|LVCMOS25|2|12|SLOW|NONE**|||||NO|NONE|
P155|rst_n|IOB|IO_L01P_2/VRN_2|INPUT|LVCMOS25|2||||NONE||||NO|NONE|
P156|out_pixel<2>|IOB|IO_L01N_2/VRP_2|OUTPUT|LVCMOS25|2|12|SLOW|NONE**|||||NO|NONE|
P157|||GND|||||||||||||
P158|||TDO|||||||||||||
P159|||TCK|||||||||||||
P160|||TMS|||||||||||||
P161||DIFFM|IO_L01P_1/VRN_1|UNUSED||1||||||||||
P162||DIFFS|IO_L01N_1/VRP_1|UNUSED||1||||||||||
P163|||GND|||||||||||||
P164|||VCCO_1|||1|||||2.50|||||
P165|out_pixel<6>|IOB|IO_L10P_1|OUTPUT|LVCMOS25|1|12|SLOW|NONE**|||||NO|NONE|
P166|out_pixel<5>|IOB|IO_L10N_1/VREF_1|OUTPUT|LVCMOS25|1|12|SLOW|NONE**|||||NO|NONE|
P167|temp1<7>|IOB|IO|OUTPUT|LVCMOS25|1|12|SLOW|NONE**|||||NO|NONE|
P168|out_pixel<4>|IOB|IO_L27P_1|OUTPUT|LVCMOS25|1|12|SLOW|NONE**|||||NO|NONE|
P169|out_pixel<3>|IOB|IO_L27N_1|OUTPUT|LVCMOS25|1|12|SLOW|NONE**|||||NO|NONE|
P170|||GND|||||||||||||
P171|temp1<3>|IOB|IO_L28P_1|OUTPUT|LVCMOS25|1|12|SLOW|NONE**|||||NO|NONE|
P172|Mat0<7>|IOB|IO_L28N_1|INPUT|LVCMOS25|1||||NONE||||NO|NONE|
P173|||VCCAUX||||||||2.5|||||
P174|||VCCINT||||||||1.2|||||
P175|temp1<4>|IOB|IO|OUTPUT|LVCMOS25|1|12|SLOW|NONE**|||||NO|NONE|
P176||DIFFM|IO_L31P_1|UNUSED||1||||||||||
P177|||VCCO_1|||1|||||2.50|||||
P178|out_pixel<7>|IOB|IO_L31N_1/VREF_1|OUTPUT|LVCMOS25|1|12|SLOW|NONE**|||||NO|NONE|
P179|||GND|||||||||||||
P180|Mat4<2>|IOB|IO_L32P_1/GCLK4|INPUT|LVCMOS25|1||||NONE||||NO|NONE|
P181|Mat4<3>|IOB|IO_L32N_1/GCLK5|INPUT|LVCMOS25|1||||NONE||||NO|NONE|
P182||IOB|IO|UNUSED||1||||||||||
P183|Mat5<2>|IOB|IO_L32P_0/GCLK6|INPUT|LVCMOS25|0||||NONE||||NO|NONE|
P184|Mat3<2>|IOB|IO_L32N_0/GCLK7|INPUT|LVCMOS25|0||||NONE||||NO|NONE|
P185|Mat3<0>|IOB|IO_L31P_0/VREF_0|INPUT|LVCMOS25|0||||NONE||||NO|NONE|
P186|||GND|||||||||||||
P187|Mat4<7>|IOB|IO_L31N_0|INPUT|LVCMOS25|0||||NONE||||NO|NONE|
P188|||VCCO_0|||0|||||2.50|||||
P189|Mat4<1>|IOB|IO|INPUT|LVCMOS25|0||||NONE||||NO|NONE|
P190|Mat4<0>|IOB|IO_L30P_0|INPUT|LVCMOS25|0||||NONE||||NO|NONE|
P191|Mat4<5>|IOB|IO_L30N_0|INPUT|LVCMOS25|0||||NONE||||NO|NONE|
P192|||VCCINT||||||||1.2|||||
P193|||VCCAUX||||||||2.5|||||
P194|Mat3<6>|IOB|IO_L27P_0|INPUT|LVCMOS25|0||||NONE||||NO|NONE|
P195|||GND|||||||||||||
P196|Mat4<6>|IOB|IO_L27N_0|INPUT|LVCMOS25|0||||NONE||||NO|NONE|
P197|Mat5<3>|IOB|IO|INPUT|LVCMOS25|0||||NONE||||NO|NONE|
P198|Mat4<4>|IOB|IO_L25P_0|INPUT|LVCMOS25|0||||NONE||||NO|NONE|
P199||DIFFS|IO_L25N_0|UNUSED||0||||||||||
P200|Mat8<2>|IOB|IO/VREF_0|INPUT|LVCMOS25|0||||NONE||||NO|NONE|
P201|||VCCO_0|||0|||||2.50|||||
P202|||GND|||||||||||||
P203||DIFFM|IO_L01P_0/VRN_0|UNUSED||0||||||||||
P204||DIFFS|IO_L01N_0/VRP_0|UNUSED||0||||||||||
P205||IOB|IO/VREF_0|UNUSED||0||||||||||
P206|||HSWAP_EN|||||||||||||
P207|||PROG_B|||||||||||||
P208|||TDI|||||||||||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


