Release 9.2i par J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

DELL-PC::  Tue Jan 28 15:35:36 2014

par -w -intstyle ise -ol std -pl med -t 1 sort_1_map.ncd sort_1.ncd sort_1.pcf 


Constraints file: sort_1.pcf.
Loading device for application Rf_Device from file '3s400.nph' in environment C:\Xilinx92i.
   "sort_1" is an NCD, version 3.1, device xc3s400, package pq208, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. The PAR timing summary will list the performance achieved for each clock. Note: For
   the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high". For a
   balance between the fastest runtime and best performance, set the effort level to "med".

Device speed data version:  "PRODUCTION 1.39 2007-04-13".


Device Utilization Summary:

   Number of External IOBs                  89 out of 141    63%
      Number of LOCed IOBs                   0 out of 89      0%

   Number of Slices                       1355 out of 3584   37%
      Number of SLICEMs                      0 out of 1792    0%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    Medium
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:98a98f) REAL time: 4 secs 

Phase 2.7
Phase 2.7 (Checksum:1312cfe) REAL time: 4 secs 

Phase 3.31
Phase 3.31 (Checksum:1c9c37d) REAL time: 4 secs 

Phase 4.2
Phase 4.2 (Checksum:26259fc) REAL time: 5 secs 

Phase 5.3
Phase 5.3 (Checksum:2faf07b) REAL time: 5 secs 

Phase 6.5
Phase 6.5 (Checksum:39386fa) REAL time: 5 secs 

Phase 7.8
......................
...
......................
...
Phase 7.8 (Checksum:d8e41e) REAL time: 6 secs 

Phase 8.5
Phase 8.5 (Checksum:4c4b3f8) REAL time: 6 secs 

Phase 9.18
Phase 9.18 (Checksum:55d4a77) REAL time: 13 secs 

Phase 10.5
Phase 10.5 (Checksum:5f5e0f6) REAL time: 13 secs 

REAL time consumed by placer: 15 secs 
CPU  time consumed by placer: 15 secs 
Writing design to file sort_1.ncd


Total REAL time to Placer completion: 16 secs 
Total CPU time to Placer completion: 16 secs 

Starting Router

Phase 1: 10221 unrouted;       REAL time: 16 secs 

Phase 2: 10149 unrouted;       REAL time: 16 secs 

Phase 3: 6115 unrouted;       REAL time: 19 secs 

Phase 4: 6115 unrouted; (0)      REAL time: 19 secs 

Phase 5: 6115 unrouted; (0)      REAL time: 19 secs 

Phase 6: 0 unrouted; (0)      REAL time: 31 secs 

Phase 7: 0 unrouted; (0)      REAL time: 31 secs 

WARNING:Route:455 - CLK Net:Mcompar_temp_cmp_gt0000_cy<7> may have excessive skew because 
      8 CLK pins and 32 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 31 secs 
Total CPU time to Router completion: 31 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|Mcompar_temp_cmp_gt0 |              |      |      |            |             |
|           000_cy<7> |         Local|      |   40 |  1.112     |  4.316      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.


   The Delay Summary Report


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        1.150
   The MAXIMUM PIN DELAY IS:                               4.829
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   4.295

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 5.00  d >= 5.00
   ---------   ---------   ---------   ---------   ---------   ---------
        4742        4411        1054         141          10           0

Timing Score: 0

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                | Requested  | Actual     | Logic  | Absolute   |Number of
                                            |            |            | Levels | Slack      |errors   
------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 32 secs 
Total CPU time to PAR completion: 32 secs 

Peak Memory Usage:  202 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 2
Number of info messages: 1

Writing design to file sort_1.ncd



PAR done!
