Release 9.2i ngdbuild J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx92i\bin\nt\ngdbuild.exe -ise
C:/Xilinx/median/bubblesort.ise -intstyle ise -dd _ngo -nt timestamp -i -p
xc3s400-pq208-5 sort_1.ngc sort_1.ngd

Reading NGO file "C:/Xilinx/median/sort_1.ngc" ...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 110532 kilobytes

Writing NGD file "sort_1.ngd" ...

Writing NGDBUILD log file "sort_1.bld"...
