<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Par" num="69" delta="unknown" >Option <arg fmt="%s" index="1">-pl</arg> overrides some effects of <arg fmt="%s" index="2">-ol</arg>.
</msg>

<msg type="info" file="Par" num="282" delta="unknown" >No user timing constraints were detected or you have set the option to ignore timing constraints (&quot;par -x&quot;). Place and Route will run in &quot;Performance Evaluation Mode&quot; to automatically improve the performance of all internal clocks in this design. The PAR timing summary will list the performance achieved for each clock. Note: For the fastest runtime, set the effort level to &quot;std&quot;.  For best performance, set the effort level to &quot;high&quot;. For a balance between the fastest runtime and best performance, set the effort level to &quot;med&quot;.
</msg>

<msg type="warning" file="Route" num="455" delta="unknown" >CLK Net:<arg fmt="%s" index="1">Mcompar_temp_cmp_gt0000_cy&lt;7&gt;</arg> may have excessive skew because 
   <arg fmt="%d" index="2">8</arg> CLK pins and <arg fmt="%d" index="3">32</arg> NON_CLK pins failed to route using a CLK template.
</msg>

</messages>

